# Changelog

## [1.0.8](https://github.com/buluma/ansible-role-epel/tree/1.0.8) (2022-08-08)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-epel/tree/1.0.7) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-epel/tree/1.0.6) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#5](https://github.com/buluma/ansible-role-epel/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-epel/tree/1.0.5) (2022-03-21)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Bump actions/checkout from 2.4.0 to 3 [\#4](https://github.com/buluma/ansible-role-epel/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.4](https://github.com/buluma/ansible-role-epel/tree/1.0.4) (2022-02-21)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Install epel-next on CentOS Stream and other minor fixes. [\#3](https://github.com/buluma/ansible-role-epel/pull/3) ([buluma](https://github.com/buluma))
- Update molecule.yml [\#2](https://github.com/buluma/ansible-role-epel/pull/2) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-epel/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-epel/tree/1.0.2) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.1...1.0.2)

**Closed issues:**

- Needs to be updated [\#1](https://github.com/buluma/ansible-role-epel/issues/1)

## [1.0.1](https://github.com/buluma/ansible-role-epel/tree/1.0.1) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-epel/tree/1.0.0) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-epel/compare/916c2ae3773e74011358b5e11fcd4d3e35670172...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
